<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau' inline='true' name='federated.0urqfqf13p7t8518hx8i00wuvtzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau' name='textscan.05gjwf90abtgis187079v1j2qjww'>
            <connection class='textscan' directory='/Users/sethargyle/Documents/2022 Fall/STAT386/Homeworks/NBA-Analysis' filename='tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05gjwf90abtgis187079v1j2qjww' name='tableau.csv' table='[tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='real' name='Age' ordinal='1' />
            <column datatype='string' name='Tm' ordinal='2' />
            <column datatype='string' name='Lg' ordinal='3' />
            <column datatype='string' name='Pos' ordinal='4' />
            <column datatype='real' name='G' ordinal='5' />
            <column datatype='real' name='MP' ordinal='6' />
            <column datatype='real' name='PER' ordinal='7' />
            <column datatype='real' name='TS%' ordinal='8' />
            <column datatype='real' name='3PAr' ordinal='9' />
            <column datatype='real' name='FTr' ordinal='10' />
            <column datatype='real' name='ORB%' ordinal='11' />
            <column datatype='real' name='DRB%' ordinal='12' />
            <column datatype='real' name='TRB%' ordinal='13' />
            <column datatype='real' name='AST%' ordinal='14' />
            <column datatype='real' name='STL%' ordinal='15' />
            <column datatype='real' name='BLK%' ordinal='16' />
            <column datatype='real' name='TOV%' ordinal='17' />
            <column datatype='real' name='USG%' ordinal='18' />
            <column datatype='real' name='OWS' ordinal='19' />
            <column datatype='real' name='DWS' ordinal='20' />
            <column datatype='real' name='WS' ordinal='21' />
            <column datatype='real' name='WS/48' ordinal='22' />
            <column datatype='real' name='OBPM' ordinal='23' />
            <column datatype='real' name='DBPM' ordinal='24' />
            <column datatype='real' name='BPM' ordinal='25' />
            <column datatype='real' name='VORP' ordinal='26' />
            <column datatype='string' name='url' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lg]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PAr]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTr]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB%]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB%]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB%]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST%]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL%]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK%]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV%]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USG%]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWS]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWS]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS/48]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPM]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBPM]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VORP]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ast%' datatype='real' name='[AST%]' role='measure' type='quantitative' />
      <column caption='Blk%' datatype='real' name='[BLK%]' role='measure' type='quantitative' />
      <column caption='Performance Phase' datatype='string' name='[Calculation_3965841723781529600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Rise&quot;&#10;&#10;ELSEIF [Age] &lt;= 36 THEN &quot;Peak&quot;&#10;&#10;ELSEIF [Age] &gt; 36 THEN &quot;Decline&quot;&#10;&#10;END' />
      </column>
      <column caption='Dbpm' datatype='real' name='[DBPM]' role='measure' type='quantitative' />
      <column caption='Drb%' datatype='real' name='[DRB%]' role='measure' type='quantitative' />
      <column caption='F Tr' datatype='real' name='[FTr]' role='measure' type='quantitative' />
      <column caption='Obpm' datatype='real' name='[OBPM]' role='measure' type='quantitative' />
      <column caption='Orb%' datatype='real' name='[ORB%]' role='measure' type='quantitative' />
      <column caption='Stl%' datatype='real' name='[STL%]' role='measure' type='quantitative' />
      <column caption='Tov%' datatype='real' name='[TOV%]' role='measure' type='quantitative' />
      <column caption='Trb%' datatype='real' name='[TRB%]' role='measure' type='quantitative' />
      <column caption='Usg%' datatype='real' name='[USG%]' role='measure' type='quantitative' />
      <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
      <column caption='Ws/48' datatype='real' name='[WS/48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau.csv_5B01AC85DD384E5A9786227172E4C601]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average WS/48 by Player Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.0urqfqf13p7t8518hx8i00wuvtzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0urqfqf13p7t8518hx8i00wuvtzd'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Performance Phase' datatype='string' name='[Calculation_3965841723781529600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Rise&quot;&#10;&#10;ELSEIF [Age] &lt;= 36 THEN &quot;Peak&quot;&#10;&#10;ELSEIF [Age] &gt; 36 THEN &quot;Decline&quot;&#10;&#10;END' />
            </column>
            <column caption='Ws/48' datatype='real' name='[WS/48]' role='measure' type='quantitative' />
            <column-instance column='[WS/48]' derivation='Avg' name='[avg:WS/48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3965841723781529600]' derivation='None' name='[none:Calculation_3965841723781529600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urqfqf13p7t8518hx8i00wuvtzd].[none:Calculation_3965841723781529600:nk]' />
              <size column='[federated.0urqfqf13p7t8518hx8i00wuvtzd].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urqfqf13p7t8518hx8i00wuvtzd].[avg:WS/48:qk]</rows>
        <cols>[federated.0urqfqf13p7t8518hx8i00wuvtzd].[none:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
